# SpareRoom

./: SpareRoom.sln
KudaBussiness/: LoginStepDefinitions.cs  MessagePropertyStepDefinitions.cs  SignupStepDefinitions.cs  SpareRoomAuto.csproj  appsettings.json
KudaBussiness/Configuration/: Configuration.cs
KudaBussiness/Feature/: Login.feature  Login.feature.cs  MessageProperty.feature  MessageProperty.feature.cs  Signup.feature  Signup.feature.cs
KudaBussiness/Hook/: Hook.cs
KudaBussiness/Model/: DateOfBirthModel.cs  RegisterModel.cs
KudaBussiness/Pages/: BasePage.cs  HomePage.cs  PropertyAvailablePage.cs  RegisterInformationPage.cs
KudaBussiness/Utilities/: ExtentReport.cs  WebdriverSupport.cs
